# JetpackMVVM

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/libs/: LinkAnalytics-D001-release.aar
app/src/androidTest/java/com/example/livedatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatademo/: App.java
app/src/main/java/com/example/livedatademo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/livedatademo/base/adapter/: BaseBindingAdapter.java  BaseRecyclerAdapter.java  SimpleBindingAdapter.java
app/src/main/java/com/example/livedatademo/base/binding/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/example/livedatademo/base/layout_manager/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  WrapContentStaggeredGridLayoutManager.java
app/src/main/java/com/example/livedatademo/data/: DataRepository.java
app/src/main/java/com/example/livedatademo/domain/: MomentRequest.java  Request.java
app/src/main/java/com/example/livedatademo/event/: SharedViewModel.java
app/src/main/java/com/example/livedatademo/strictbinding/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
app/src/main/java/com/example/livedatademo/ui/: ChildAFragment.java  ChildBFragment.java  ChildCFragment.java  DetailFragment.java  EditorActivity.java  EditorFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/livedatademo/unpeek/: Alias.java  LiveDataManager.java  ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveData7_1.java  ProtectedUnPeekLiveDataOld.java  UnPeekLiveData.java
app/src/main/java/com/example/livedatademo/utils/: AdaptScreenUtils.java  AndPoolExecutors.java  BarUtils.java  ClickUtils.java  ScreenUtils.java  Utils.java
app/src/main/res/drawable/: bg_payment_cashier.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_viewpager2.xml  adapter_moment.xml  detail_fragment.xml  editor_fragment.xml  fragment_child_a.xml  fragment_child_b.xml  fragment_child_c.xml  list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_child.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
