<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.livedatademo.ui.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
        <action
            android:id="@+id/action_listFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.livedatademo.ui.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <action
            android:id="@+id/action_detailFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.livedatademo.ui.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment" />
</navigation>